<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild-->
	<title>Guía Hoteles</title>
    <meta name="author" content="Manuel García Criado">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        </span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item active"><a href="#" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
	<div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
    </div><!-- jumbotron -->
    
	<div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis 
            ipsum sapien, pellentesque in congue eu, ullamcorper a nisl. 
            Aliquam accumsan erat in elementum porta. Phasellus enim est, 
            posuere quis nibh et, condimentum gravida est. Fusce commodo 
            vestibulum mi, eget porta libero finibus eget. Suspendisse 
            neque risus, consectetur non urna ullamcorper, blandit 
            imperdiet eros. Etiam vehicula sit amet lacus et ultrices. 
            Nunc lobortis tempor odio eu laoreet. Duis ut urna non augue 
            semper gravida eu vitae felis. Donec arcu nunc, feugiat et 
            vehicula eget, suscipit sed risus.
        </span>
    </div><!-- container -->
    
    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-3 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-6">
                <address>
                    <h4>Oficina Central</h4>
    				<p><span class="oi oi-home"></span>Badal 134, L'Hospitalet de Llobregat, Barcelona, (España)</p>
    				<p><span class="oi oi-phone"></span>+3412345678956</p>
    				<p><span class="oi oi-inbox"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-3 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Términos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>        
    </footer>

    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</html>