<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild-->
	<title>Guía Hoteles</title>
    <meta name="author" content="Manuel García Criado">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
        </span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
	<div class="jumbotron">
		<h1 class="display-4">Hoteles</h1>
	</div><!-- jumbotron -->
	<div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse" 
                    data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
                    ¿Cómo funciona?
                </button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse"
                    data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
                    ¿Dónde puedo reservar?
                </button>
            </div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-primary" data-toggle="collapse"
                    data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
                    ¿Cómo pago?
                </button>
            </div>
        </div>
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p><h3>¿Cómo funciona?</h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi suscipit ante a est tempor faucibus. Mauris tincidunt, ipsum vitae dapibus dignissim, nunc mi interdum ipsum, nec luctus massa nibh quis ligula. Fusce eu urna risus. Pellentesque lacinia nunc turpis, in egestas mauris tempus ac. Duis iaculis a purus in commodo. Integer rutrum turpis at mauris mattis pellentesque. Proin fermentum porta consectetur.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p><h3>¿Dónde puedo reservar?</h3>Nullam eget porta orci. Nunc elit ante, cursus ac scelerisque ut, consectetur in felis. In eget velit magna. Aenean in accumsan magna, ut eleifend odio. Cras feugiat ac nulla vel finibus. Nam odio enim, finibus in imperdiet non, vehicula id libero. Curabitur feugiat vitae odio vel elementum. Nulla mollis sollicitudin velit eu ornare. Quisque consectetur bibendum mi, at semper elit pulvinar nec. Ut eu tempus quam.</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p><h1>¿Cómo pago?</h1>Integer et aliquam metus, sit amet molestie lectus. Proin vel lectus lacus. Sed non magna id mauris mollis commodo sed at lectus. Sed pharetra dignissim mauris, a feugiat erat euismod vitae. Sed aliquam tortor at orci efficitur, vitae bibendum metus bibendum.</p>
			</div>
        </div><!-- row -->
        <div class="carousel slide mt-2" id="carouselControls" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/barcelona.jpg" alt="barcelona" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./images/sanpablo.jpg" alt="san pablo" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="./images/sandy-beach.jpg" alt="sandy beach" class="d-block w-100">
                </div>
            </div>
            <a href="#carouselControls" role="button" data-slide="prev" class="carousel-control-prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
            </a>
            <a href="#carouselControls" role="button" data-slide="next" class="carousel-control-next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
            </a>
        </div>
        <!-- <img src="./images/sandy-beach.jpg" alt="sandy beach img" class="img-fluid"> -->
		<!-- Hotel list -->
		<section id="list" class="d-flex flex-wrap flex-row-reverse">
			<div class="card ml-2">
                <!-- <div class="card-header">
                </div> -->
                <img src="./images/hotel.jpg" alt="hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <!-- <img src="./images/hotel.jpg" alt="hotel img" class="card-img-top"> -->
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi suscipit ante a est tempor faucibus. Mauris tincidunt, ipsum vitae dapibus dignissim, nunc mi interdum ipsum, nec luctus massa nibh quis ligula. Fusce eu urna risus. Pellentesque lacinia nunc turpis, in egestas mauris tempus ac.</p>
                </div>
				<a class="btn btn-primary" href="javascript:void(0);" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span>Reservar</a>
			</div>
			<div class="card ml-2">
                <img src="./images/hotel.jpg" alt="hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Nam mollis, sapien et efficitur gravida, turpis enim ultricies risus, fermentum aliquam odio metus a diam. Aliquam nisl mauris, euismod non odio vel, molestie tincidunt nunc. Nullam tristique eu ante quis accumsan. Sed nisi tortor, dapibus bibendum orci ut, semper mollis nibh.</p>
                </div>
				<a class="btn btn-primary" href="javascript:void(0);" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span>Reservar</a>
			</div>
			<div class="card ml-2">
                <img src="./images/hotel.jpg" alt="hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Lima</h5>
                    <h6 class="card-subtitle text-muted">Perú</h6>
                    <p class="card-text">In id mauris et felis condimentum gravida sed id mauris. Etiam placerat in eros eget facilisis. Etiam rhoncus aliquam leo non efficitur. Integer congue vulputate accumsan. Quisque felis quam, semper id est id, tincidunt euismod mi. Praesent placerat quam lobortis risus elementum, sed vehicula nisl scelerisque.</p>
                </div>
				<a class="btn btn-primary" href="javascript:void(0);" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span>Reservar</a>
			</div>
			<div class="card ml-2">
                <img src="./images/hotel.jpg" alt="hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Nunc luctus velit felis, et tincidunt nisi gravida vitae. Pellentesque orci mauris, accumsan rutrum aliquam in, suscipit ac quam. Aenean est orci, euismod in ex at, feugiat feugiat velit. In tincidunt, nunc a feugiat egestas, erat risus lobortis velit, id sodales odio diam in justo. Aenean sed sem non leo dapibus aliquet.</p>
                </div>
				<a class="btn btn-primary" href="javascript:void(0);" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span>Reservar</a>
			</div>
			<div class="card ml-2">
                <img src="./images/hotel.jpg" alt="hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="Las primeras reservas cuentan con clases de tango gratis!">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p>Etiam vel laoreet augue. Cras aliquam nunc vel ex venenatis bibendum. Suspendisse et metus ac nulla sagittis maximus non a dui. Aliquam imperdiet pellentesque turpis, quis congue metus consectetur quis. Quisque non egestas sem. Maecenas ut tortor non dui posuere volutpat nec at justo.</p>
                </div>
				<a class="btn btn-primary" href="javascript:void(0);" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span>Reservar</a>
			</div>
			<div class="card ml-2">
                <img src="./images/hotel.jpg" alt="hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Praesent nec viverra lacus. Nunc porttitor blandit nisl. Nulla vel dolor velit. Etiam finibus nunc arcu, et vehicula est ultrices at. Nulla dapibus ac arcu non mattis. Aenean venenatis venenatis viverra. Vestibulum imperdiet felis vel massa porta, eget luctus leo dignissim.</p>
                    <button class="btn btn-outline-success" data-target="#contacto" data-toggle="modal">Contacto</button>
                </div>
				<a class="btn btn-primary" href="javascript:void(0);" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span>Reservar</a>
			</div>
			<div class="card ml-2">
                <img src="./images/hotel.jpg" alt="hotel" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" 
                        title="Las primeras reservas cuentan con clases de tango gratis!">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Donec ac placerat nisi. Sed elit lacus, luctus ac nisi eget, tempor blandit velit. Etiam ultrices nulla massa, vel ultricies velit suscipit nec. In a turpis vitae quam mattis facilisis. Morbi ultrices fringilla est ullamcorper congue.</p>
                    <a class="btn btn-outline-success" href="#contacto" data-toggle="modal" style="width: auto;" id="contactoBtn">Contacto</a>
                </div>
				<a class="btn btn-primary" href="javascript:void(0);" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes"><span class="oi oi-plus"></span>Reservar</a>
			</div>
        </section>
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" 
            aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">
                            Contacto con el hotel
                        </h5>
                        <button class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email</label>
                                <input type="text" id="recipient-name" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje</label>
                                <textarea id="message-text" class="form-control"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>
                </div>
            </div>
        </div>

    </div><!-- container -->

    <footer class="container-fluid">
        <div class="row">
            <div class="col-sm-3 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-6">
                <address>
                    <h4>Oficina Central</h4>
                    <p><span class="oi oi-home"></span>Badal 134, L'Hospitalet de Llobregat, Barcelona, (España)</p>
                    <p><span class="oi oi-phone"></span>+3412345678956</p>
                    <p><span class="oi oi-inbox"></span>contacto@guiahoteles.com</p>
                </address>
            </div>
            <div class="col-sm-3 d-flex flex-column align-items-end">
                <a href="#">Nosotros</a>
                <a href="#">Términos y condiciones</a>
                <a href="#">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</html>